DBUSER = Admin
DBPASSWORD = Admin
DBHOST = cluster0.padrr.mongodb.net
DBNAME = WashWindows
PORT = 8000
LogPath = logs
assetsPath = /assets
HomePagePath = /index.html
privateKey = key
SECRET_KEY = K8mz9P$vL2nX@5qR7wY3jH4tF6bN1cA9